{
  "name": "@ali/vmap-devtools-server",
  "version": "1.0.4",
  "bin": {
    "fd": "./bin/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wtl1019/vmap-devtools-server"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "main": "./src/index.js",
  "author": "",
  "license": "ISC",
  "description": "Vmap DevTools server",
  "dependencies": {
    "axios": "^0.16.2",
    "commander": "^2.20.0",
    "nodejs-websocket": "^1.7.2",
    "remotedev-server": "0.2.7",
    "socketcluster-client": "13.0.0",
    "ws": "^8.5.0"
  },
  "publishConfig": {
    "registry": "https://registry.antfin-inc.com"
  },
  "resolutions": {
    "socketcluster-server": "14.5.0"
  }
}
